"""
добавить pytest
"""
import pandas as pd
from src.data import load_data
"""
Тест зависит от реального файла данных и может упасть, если файл отсутствует, перемещён или изменён
"""
def test_load_data():
    """
    Нет обработки FileNotFoundError , тест упадёт с неинформативной ошибкой, если файла нет
    """
    df = load_data("data/uber.csv")
    """
    необходимо дополнить количество проверок:
    - Проверка структуры данных (ожидаемые колонки)
    - Проверка типов данных
    - Проверка отсутствия дубликатов
    - Проверка диапазонов значений
    """
    assert not df.empty
    """
    Отсутствуют тесты для других функций! В модуле data.py есть функция split_data, но нет тестов для неё
    """
