from sklearn.ensemble import GradientBoostingRegressor


class TaxiFareModel:
    """
    Модель для предсказания стоимости поездки в такси
    Нет параметров в конструкторе
    """
    def __init__(self):
        """
        Создается модель с параметрами по умолчанию (могут быть неоптимальны)
        """
        self.model = GradientBoostingRegressor()

    def fit(self, X, y):
        """
        Обучает модель на предоставленных данных
        
        Args:
            X: Признаки для обучения
            y: Целевая переменная для обучения

        нет валидации данных и также нет логирования процесса обучения
        
        """
        self.model.fit(X, y)

    def predict(self, X):
        """
        Предсказывает стоимость поездки для новых данных
        
        Args:
            X: Признаки для предсказания
            
        Returns:
            Предсказанные значения стоимости поездок

        Нет проверки, что модель обучена и нет логирования предсказаний
        """
        return self.model.predict(X)
